.container{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

//头部
.public-header{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #eee;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    font-size: 16px;
    color: #fff;
    .container{
        .logo{
            width: 169px;
            height: 60px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .header-nav{
            width: 960px;
            height: 100%;
            position: absolute;
            left: 240px;
            li{
                &.active{
                    .nav-hover{
                        -webkit-transform: translateY(0);
                        -moz-transform: translateY(0);
                        -ms-transform: translateY(0);
                        -o-transform: translateY(0);
                        transform: translateY(0);
                    }
                }
                width: 160px;
                height: 100%;
                float: left;
                position: relative;
                a{
                    display: block;
                    width: 100%;
                    height: 40px;
                    padding: 28px 0 32px;
                    text-align: center;
                    position: absolute;
                    z-index: 20;
                    span{
                        display: block;
                        &:nth-of-type(2){
                            padding-top: 9px;
                            font-size: 12px;
                        }
                    }
                }
                .nav-hover{
                    width: 100%;
                    height: 100px;
                    background: rgba(255,255,255,.3);
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    box-shadow: 0px 1px 15px 0 #ccc;
                    -webkit-box-shadow: 0px 1px 15px 0 #ccc;
                    -moz-box-shadow: 0px 1px 15px 0 #ccc; 
                    
                    transform: translateY(-120px);
                    -webkit-transform: -webkit-translateY(-100px);
                    -moz-transform: -moz-translateY(-100px);
                    -ms-transform: -ms-translateY(-100px);
                    -o-transform: -o-translateY(-100px);
                    
                    transition: .4s ease-in;
                    -webkit-transition: .4s ease-in;
                    -moz-transition: .4s ease-in;
                    -ms-transition: .4s ease-in;
                    -o-transition: .4s ease-in;
                    i{
                        display: block;
                        width: 20px;
                        height: 5px;
                        background-color: rgba(255,255,255,.6);
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 17px;
                        margin: auto;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        -ms-border-radius: 5px;
                        -o-border-radius: 5px;
                    }
                }
                &:hover{
                    color: #225da6;
                    transition: .5s;
                    -webkit-transition: .5s;
                    -moz-transition: .5s;
                    -ms-transition: .5s;
                    -o-transition: .5s;
                }
                &:hover .nav-hover{
                    transform: translateY(0px);
                    -webkit-transform: -webkit-translateY(0px);
                    -moz-transform: -moz-translateY(0px);
                    -ms-transform: -ms-translateY(0px);
                    -o-transform: -o-translateY(0px);
                }
                
            }
        }
    }
}

//标题
.public-title{
    width: 650px;
    padding: 40px 0;
    text-align: center;
    margin: 0 auto;
    .public-title-top{
        font-size: 30px;   
        color: #333;
        padding: 20px 0;
        position: relative;
        vertical-align: bottom;
        .public-small-title{
            font-size: 24px;
            color: #999;
            padding-left: 5px;
        }
        &::after{
            content: "";
            display: block;
            width: 60px;
            height: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #0d529c;
            position: absolute;
            left: 0;
            right: 0;
            top: 75px;
            margin: auto;
        }
    }
    .public-title-bottom{
        font-size: 14px;
        color: #3e3e3e;
        padding: 20px 0;
    }
}


//app案例
.public-app-case{
    width: 100%;
    min-height: 763px;
    background: #2d333f;
    .public-title{
        .public-title-top{
            color: #fff;
        }
    }
    .public-case-list{
        width: 100%;
        min-height: 572px;
        li{
            float: left;
            width: 390px;
            height: 280px;
            background-color: #f0f1f3;
            margin-right: 10px;
            margin-bottom: 10px;
            a{
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}


//form表单
.public-footer-form {
    width: 100%;
    min-height: 675px;
    background: url(../img/footer_bj1.png) center center no-repeat;
    background-size: cover;
    .public-title {
        .public-title-top {
            color: #fff;
            .public-small-title {
                color: #fff;
            }
            &:after {
                background: #3196ff;
            }
        }
    }
    .contact-list {
        width: 780px;
        position: absolute;
        top: 190px;
        li {
            float: left;
            width: 380px;
            margin-right: 20px;
            margin-bottom: 20px;
            height: 48px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #b9bfc8;
            background: rgba(92, 105, 125, .8);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            &:nth-of-type(2),
            &:nth-of-type(4),
            &:nth-of-type(5),
            &:nth-of-type(7) {
                margin-right: 0;
            }
            &:nth-of-type(5) {
                width: 100%;
                min-height: 180px;
            }
            &:nth-of-type(7){
                border: none;
                background-color: transparent;
            }
            input[type="text"] {
                width: 100%;
                height: 100%;
                outline: none;
                border: none;
                color: #fff;
                background-color: transparent;
                padding-left: 15px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-size: 16px;
            }
            ::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #fff;
            }
            :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #fff;
            }
            ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #fff;
            }
            :-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: #fff;
            }
            textarea {
                font-size: 16px;
                width: 99.5%;
                height: 98%;
                outline: none;
                resize: none;
                border: none;
                color: #fff;
                background: transparent;
                font-family: "微软雅黑";
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 15px;
            }
            .auth-code {
                width: 100%;
                height: 100%;
                position: relative;
                input {
                    width: 260px;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .code {
                    position: absolute;
                    top: 0;
                    right: 0;
                    text-align: center;
                    width: 120px;
                    display: block;
                    height: 100%;
                    line-height: 48px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    color: #fff;
                    font-size: 16px;
                    border-left: 1px solid #b9bfc8;
                    background: rgba(132,141,157,.8);
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
            .sumbit-btn {
                width: 100%;
                border: none;
                outline: none;
                height: 100%;
                text-align: center;
                background-color: #3874f4;
                color: #fff;
                font-size: 16px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                cursor: pointer;
            }   
        }
    }
    .contact{
        min-width: 375px;
        min-height: 200px;
        position: absolute;
        left: 825px;
        top: 200px;
        color: #fff;
        .contact-caption{
            font-size: 24px;
        }
        ul{
            li{
                padding-top: 30px;
                &:nth-of-type(1){
                    i{
                        background-position: -465px -117px;
                    }
                }
                &:nth-of-type(2){
                    i{
                        height: 18px;
                        background-position: -465px -161px;
                    }
                }
                &:nth-of-type(3){
                    i{
                        background-position: -465px -73px;
                    }
                }
                i{
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    background: url(../img/css_sprites.png) 0 0 no-repeat;
                    vertical-align: middle;
                }
                .contact-text{
                    font-size: 14px;
                    padding-left: 15px;
                }
            }
        }
    }
}


//底部
.public-footer{
    width: 100%;
    min-height: 385px;
    .footer-wrap-1{
        width: 100%;
        height: 296px;
        background: #2a2a2a;
        .left-nav{
            width: 600px;
            position: absolute;
            top: 45px;
            left: 0;
            
            ul{
                float: left;
                width: 150px;
                min-height: 210px;
                border-right: 1px solid #555;
                border-left: 1px solid #000;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                &:first-child{
                    border-left: none;
                }
                &:last-child{
                    border-right: none;
                }
                &:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4){
                    padding-left: 45px;
                }
                li:first-child{
                    font-size: 16px;
                    color: #3874f4;
                    margin-bottom: 28px;
                }
                li{
                    margin-bottom: 15px;
                    a{
                        font-size: 14px;
                        color: #fff;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
        .footer-logo{
            position: absolute;
            left: 700px;
            top: 130px;
        }
        .qrcode{
            position: absolute;
            left: 960px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
    .footer-wrap-2{
        width: 100%;
        height: 90px;
        background: #000;
        .blogroll{
            width: 942px;
            margin: 0px auto;
            padding-top: 20px;
            li{
                float: left;
                font-size: 12px;
                color: #fff;
                a{
                    border-right: 1px solid #959595;
                    border-left: 1px solid #424242;
                    padding: 0 5px;
                }
                &:first-child{
                    a{
                        border-left: none;
                    }
                }
                &:last-child{
                    a{
                        border-right: none;
                    }
                }
            }
        }
        .copyright{
            font-size: 12px;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
    }
}
