body{
    .public-header{
        background: #fff;
        color: #000;
    }
}

.kernel-1{
    width: 100%;
    min-height: 1382px;
    padding-top: 100px;
    background-color: #fafafc;
    .list{
        width: 100%;
        li{
            float: left;
            width: 284px;
            height: 340px;
            background-color: #fff;
            margin-right: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            text-align: center;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            &:nth-of-type(4n-4){
                margin-right: 0;
            }
            &:hover{
                background-color: #3874F4;
                -webkit-box-shadow: 0 0 10px rgba(32,86,201,0.7);
                -moz-box-shadow: 0 0 10px rgba(32,86,201,0.7);
                box-shadow: 0 0 10px rgba(32,86,201,0.7);
                -webkit-transition: .5s;
                -moz-transition: .5s;
                -ms-transition: .5s;
                -o-transition: .5s;
                transition: .5s;
                .item-caption,.item-text{
                    color: #fff;
                }
            }
            .icon-box{
                width: 86px;
                height: 86px;
                border: 10px solid #edf0f4;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                margin: 25px auto;
                position: relative;
                em{
                    display: block;
                    width: 100%;
                    height: 100%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    background-color: #fff;
                    -webkit-box-shadow: 0 0 10px rgba(180,180,180,0.35);
                    -moz-box-shadow: 0 0 10px rgba(180,180,180,0.35);
                    box-shadow: 0 0 10px rgba(180,180,180,0.35);
                }
                i{
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background: url(../img/css_sprites-4.png) 0 0 no-repeat;
                }
            }
            &:nth-of-type(1){
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -10px -67px;
                    }
                }
            }
            &:nth-of-type(2){
                .icon-box{
                    i{
                        width: 45px;
                        height: 37px;
                        background-position: -10px -10px;
                    }
                }
            }
            &:nth-of-type(3){
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -10px -67px;
                    }
                }
            }
            &:nth-of-type(4){
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -10px -67px;
                    }
                }
            }
            &:nth-of-type(5){
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -10px -67px;
                    }
                }
            }
            &:nth-of-type(6){
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -10px -67px;
                    }
                }
            }
            &:nth-of-type(7){
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -10px -67px;
                    }
                }
            }
            &:nth-of-type(8){
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -10px -67px;
                    }
                }
            }
            &:nth-of-type(9){
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -10px -67px;
                    }
                }
            }
            &:nth-of-type(10){
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -10px -67px;
                    }
                }
            }
            .item-caption{
                font-size: 24px;
                color: #333;
                padding: 10px 0 20px 0;
            }
            .item-text{
                font-size: 14px;
                color: #7b7b7b;
                padding: 0 20px;
            }
        }
    }
}
