.product1-1 {
    position: relative;
    .content {
        position: absolute;
        top: 236px;
        left: 50%;
        width: 500px;
        margin-left: -250px;
        text-align: center;
        color: #fff;
        .one {
            font-size: 46px;
            margin: 30px 0;
        }
        .two {
            font-size: 18px;
            margin-bottom: 11px;
        }
        .three {
            font-size: 18px;
        }
    }
}

.head {
    text-align: center;
    padding: 60px 0;
    color: #666;
    em {
        color: #1d97d6;
    }
    .one {
        font-size: 24px;
        margin: 15px 0;
        em{
            color: #a5d5ef;
        }
    }
    .two {
        .side {
            width: 270px;
            background-color: #666;
            height: 2px;
            display: inline-block;
            margin-bottom: 11px;
        }
        .text {
            font-size: 36px;
        }
    }
    .three {
        width: 80px;
        background-color: #1d97d6;
        height: 6px;
        display: inline-block;
        margin-top: 20px;
    }
}

.product-img {
    img {
        margin: 0 auto;
        display: block;
    }
}

.product1-2,
.product1-3 {
    .item {
        overflow: hidden;
        .gray {
            float: left;
            display: inline-block;
            position: relative;
            width: 950px;
            height: 394px;
            img {
                width: 100%;
                margin-left: 10px;
            }
            .text {
                position: absolute;
                top: 50%;
                right: 100px;
                width: 330px;
                font-size: 20px;
                line-height: 31px;
                margin-top: -73px;
                .title {
                    font-size: 42px;
                    margin-bottom: 30px;
                }
            }
        }
        .white {
            display: inline-block;
            width: 950px;
            float: left;
            height: 398px;
            overflow: hidden;
            .imgs {
                float: left;
                height: 100%;
                margin-left: 110px;
                img {
                    display: block;
                }
            }
            .text {
                float: left;
                height: 100%;
                margin-left: 90px;
                font-size: 20px;
                padding-top: 50px;
                line-height: 29px;
                >div {
                    margin-bottom: 70px;
                    .title {
                        font-size: 42px;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

.product1-2 {
    .item {
        .white {
            .text {
                margin-left: 230px;
                padding-top: 110px;
                width: 100%;
                >div {
                    p {
                        width: 360px;
                        &.title {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.product2-content{
    width: 100%;
    
    .product2-1{
        width: 1440px;
        height: 893px;
        margin: 0 auto;
    
        .item-box{
            width: 1440px;
            height: 350px;
            background: url(../img/equipment_bg.png) no-repeat center center;
            margin-top: 240px;
            position: relative;
            
            .item1,.item2,.item3{
                width: 366px;
                min-height: 350px;
                position: absolute;
                
                img{
                    position: absolute;
                }
                
                .item-text{
                    position: absolute;
                    top: 204px;
                    left: 60px;
                    width: 265px;
                    font-size: 16px;
                    color: #fff;
                    line-height: 25px;
                    span{
                        font-size: 20px;
                        display: block;
                        margin-bottom: 10px;
                    }
                }
                .padding-left{
                    padding-left: 60px;
                }
            }
            .item1{
                left: 52px;
                img{
                    left: 30px;
                    top: -160px;
                }
            }
            .item2{
                left: 537px;
                img{
                    left: 20px;
                    top: -95px;
                }
            }
            .item3{
                left: 1022px;
                img{
                    left: 90px;
                    top: -103px;
                }
            }
        }
    }
    
    .product2-2{
        width: 100%;
        min-height: 1248px;
        
        .product2-content{
            width: 100%;
            height: 820px;
            background: #f5f5f5;
            margin-top: 80px;
            
            .child{
                width: 1440px;
                height: 100%;
                margin: 0 auto;
                position: relative;
                
                img{
                    position: absolute;
                    top: 60px;
                    left: 70px;
                }
                .product2-list{
                    width: 345px;
                    min-height: 250px;
                    position: absolute;
                    top: 300px;
                    left: 910px;
                    li{
                        color: #62605c;
                        font-size: 25px;
                        margin-bottom: 35px;
                        i{
                            display: inline-block;
                            width: 22px;
                            height: 22px;
                            background: url(../img/juxing2.png);
                        }
                    }
                    .small-text{
                        font-size: 18px;
                        line-height: 30px;
                    }
                }
            }
            
        }
    }
    
}

//清除浮动类
.clearFix{
    *zoom: 1;
}
.clearFix:after{
    content: "";
    display: block;
    height: 0;
    font-size: 0;
    visibility: hidden;
    clear: both;
}

.product3-1{
    .product3-ul{
        width: 1440px;
        height: 615px;
        margin: 0 auto;
        
        li{
            width: 303px;
            height: 262px;
            background: #eee;
            margin: 216px 45px 0;
            float: left;
            position: relative;
            img{
                position: absolute;
                left: 0;
                right: 0;
                top: -85px;
                margin: auto;
            }
            p{
                width: 216px;
                font-size: 20px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 120px;
                text-align: center;
                word-wrap: break-word;
                color: #6b6b6b;
                line-height: 35px;
            }
        }
        li:nth-of-type(1){
            margin-left: 175px;
        }
    }
    .product3-content{
        width: 100%;
        height: 794px;
        background: url(../img/product3_bg.png) no-repeat;
        background-size: cover;
        margin-bottom: 73px;
        position: relative;
        
        ul{
            width: 1700px;
            height: 100%;
            padding-top: 107px;
            margin: 0 auto;
            box-sizing: border-box;
            
            li{
                width: 555px;
                margin: 0 3px;
                float: left;
            }
            li:nth-of-type(2){
                width: 555px;
                height: 444px;
                background: url(../img/product3_cont2.png) no-repeat;
                position: relative;
                top: 48px;
                
                h5{
                    width: 100%;
                    height: 53px;
                    line-height: 53px;
                    color: #fff;
                    font-size: 18px;
                    letter-spacing: 3px;
                    i{
                        width: 37px;
                        height: 31px;
                        display: inline-block;
                        vertical-align: middle;
                        margin: 0 10px 0 20px;
                        background: url(../img/product3_logo.png);
                    }
                }
            }
        }
    }
}
