.index-head {
    width: 100%;
    height: 120px;
    text-align: center;
    background-color: #fff;
    padding: 30px 0;
    .one {
        margin-bottom: 5px;
        font-size: 28px;
    }
    .two {
        letter-spacing: 5px;
        font-size: 35px;
        color: #1d97d6;
        margin-bottom: 10px;
    }
    .three {
        height: 6px;
        width: 70px;
        margin: 0 auto;
        background-color: #058ae9;
    }
}

.banner-item {
    .index-head {
        width: 1622px;
        height: 120px;
        text-align: center;
        position: absolute;
        bottom: 0;
        z-index: 4;
        left: 50%;
        margin-left: -811px;
        background-color: #fff;
        padding: 30px 0;
    }
}

.course-good {
    position: relative;
    .button {
        position: absolute;
        top: 351px;
        left: 359px;
        background-color: #058ae9;
        display: block;
        color: #fff;
        /* border: 1px solid #000; */
        width: 158px;
        height: 48px;
        line-height: 46px;
        text-align: center;
        font-size: 22px;
    }
    .right {
        position: absolute;
        top: 119px;
        right: 189px;
        color: #fff;
        width: 700px;
        height: 700px;
        font-size: 20px;
        p {
            margin-bottom: 116px;
        }
    }
}

.news {
    margin-top: 50px;
    .idx_news_more {
        text-align: right;
        display: block;
        margin-top: 10px;
        &:hover {
            border-bottom: 4px solid #058ae9;
        }
    }
    .box {
        text-align: center;
        overflow: hidden;
        position: relative;
    }
    .box:before {
        content: "";
        width: 0;
        height: 10%;
        background: #000;
        padding: 14px 18px;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
    }
    .box:hover:before {
        width: 100%;
        left: 0;
        opacity: 0.5;
    }
    .box img {
        width: 532px;
        height: 313px;
    }
    .box .box-content {
        width: 100%;
        padding: 10px 18px;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .box .post {
        font-size: 15px;
        text-transform: capitalize;
        opacity: 0;
    }
    .box:hover .title,
    .box:hover .post {
        opacity: 1;
        transition-delay: 0.1s;
    }
    @media only screen and (max-width:1615px) {
        .box {
            margin-bottom: 30px;
        }
    }
}