.content-box {
    width: 100%;
    background: url(../img/content_bj_02.png) no-repeat;
    .news-content {
        width: 1230px;
        margin: 0 auto;
        padding-top: 60px;
        letter-spacing: 1px;
        @textColor1: #5f5e5e;
        @textColor2: #c5c5c5;
        h1 {
            font-size: 38px;
            font-weight: 500;
            border-left: 5px solid #058ae9;
            padding-left: 10px;
            margin: 0px 0 25px;
            span {
                font-size: 30px;
                color: #cdcdcd;
                margin-left: 10px;
            }
        }
        .clock{
            display: inline-block;
            width: 19px;
            height: 19px;
            background: url(../img/clock.png);
            vertical-align: bottom;
        }
        
        .list-ul {
            width: 467px;
            li {
                margin-top: 15px;
                font-size: 16px;
                color: @textColor2;
            }
            li:nth-of-type(1) {
                font-size: 20px;
                margin-top: 0;
                color: @textColor1;
            }
            li:nth-of-type(2) {
                font-size: 15px;
                color: @textColor1;
                span:nth-of-type(1) {
                    margin-right: 20px;
                }
            }
            li:nth-of-type(3) {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
            }
            li:nth-of-type(4) {
                margin-top: 13px;
            }
            .btn {
                background: #dbdbdb;
                color: #807f7f;
                padding: 5px 25px;
            }
        }
        .left-box {
            float: left;
            width: 788px;
            position: relative;
            padding-bottom: 30px;
            .text-shade {
                width: 100%;
                height: 67px;
                background: rgba(0, 0, 0, .5);
                position: absolute;
                top: 408px;
                left: 0;
                font-size: 24px;
                color: #f2f2f2;
                line-height: 67px;
                box-sizing: border-box;
                padding-left: 50px;
            }
            .left-list {
                width: 100%;
                height: 223px;
                border-bottom: 1px solid #dcdcdc;
                margin-top: 40px;
                img {
                    float: left;
                }
                .list-ul{
                    float: right;
                }
            }
            .no-border{
                border: none;
            }
            
            .pagination{
                font-size: 18px;
                color: #747373;
                margin-left: 180px;
                
                .active{
                    background: #1d97d6;
                    color: #fff;
                }
                
                .page-in{
                    border: 1px solid #a0a0a0;
                    padding: 5px 12px;
                    margin-right: 25px;
                }
                .no-margin{
                    margin: 0;
                }
                
                .page-pre,.page-next{
                    width: 35px;
                    height: 35px;
                    display: inline-block;
                    background: #dcdcdc;
                    vertical-align: middle;
                    text-align: center;
                    margin-bottom: 4px;
                    margin-right: 20px;
                    img{
                        vertical-align: -50%;
                    }
                }
            }
        }
        .right-box {
            width: 413px;
            min-height: 600px;
            background: #f9f9f9;
            float: right;
            text-align: center;
            padding: 25px 0 30px;
            color: @textColor1;
            figcaption {
                font-size: 20px;
                padding: 20px 0;
            }
            figure:nth-of-type(2) {
                margin-top: 20px;
            }
            .right-list {
                width: 364px;
                margin: 20px auto;
                li {
                    font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-bottom: 20px;
                    list-style-position:inside;
                    list-style-type: disc !important;
                    a{
                        color: @textColor1;
                    }
                }
            }
        }
        
        
        .first-text{
            border-bottom: 1px solid #dcdcdc;
            padding-bottom: 18px;
            margin-bottom: 23px;
        }
        .one{
            padding: 15px 25px;
            border: 3px solid #dcdcdc;
            font-size: 16px;
            color: @textColor1;
            line-height: 23px;
        }
        .two{
            margin-top: 20px;
        }
        .three,.four{
            padding: 0 25px;
            color: @textColor1;
        }
        .three{
            font-size: 22px;
            padding: 45px 25px;
        }
        .four{
            font-size: 16px;
            li{
                margin-bottom: 30px;
                line-height: 23px;
            }
        }
        .five{
            margin-bottom: 140px;
        }
    }
}