.resolve1-banner{
    width: 100%;
    height: 770px;
    position: relative;
    img{
        width: 100%;
        display: block;
    }
    
    h1{
        position: absolute;
        top: 442px;
        right: 420px;
        font-size: 40px;
        color: #fff;
        line-height: 60px;
        letter-spacing: 1px;
        span{
            font-size: 30px;
        }
    }
}

.resolve1-content{
    
    @color:#737373;
    
    width: 100%;
    position: relative;
    padding-bottom: 73px;
    @width:1230px;
    .resolve1-content1,.resolve1-content3,.resolve1-content4,.resolve1-content5{
        width: @width;
        margin: 0 auto;
        position: relative;
    }
    .resolve1-content1{
        height: 700px;
        .active{
            color: #1d97d6;
        }
        @marginLeft:70px;
        
        h3{
            height: 98px;
            line-height: 98px;
            color: #737373;
            margin-left: @marginLeft;
            
            span:nth-of-type(1){
                font-size: 38px;
                border-left: 5px solid #1d97d6;
                letter-spacing: 3px;
                padding-left: 10px;
            }
            span:nth-of-type(2){
                font-size: 30px;
                color: #cbcbcb;
                margin-left: 20px;
            }
        }
        
        img{
            margin-left: @marginLeft;
        }
        p{
            width: 873px;
            height: 50px;
            text-align: center;
            position: absolute;
            top: 520px;
            font-size: 20px;
            color: #d0d1d3;
        }
        ul{
            font-size: 20px;
            position: absolute;
            top: 250px;
            right: 100px;
            letter-spacing: 1px;
            li{
                line-height: 40px;
                i{
                    display: inline-block;
                    font-size: 0;
                    height: 0;
                    border-width: 9px;
                    border-style: solid;
                    border-left-color: #1d97d6;
                    border-top-color: transparent;
                    border-bottom-color: transparent;
                    border-right-color: transparent;
                    margin-right: 30px;
                }
            }
        }
    }
    
    .resolve1-content2{
        width: 100%;
        height: 822px;
        position: relative;
        text-align: center;
        >img{
            width: 100%;
            display: block;
        }
        h3{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 62px;
            font-size: 38px;
            color: #fff;
            line-height: 50px;
            span{
                font-size: 25px;
            }
        }
        
        figure img{
            position: relative;
            top: -650px;
            margin-right: 30px;
        }
    }
    
    .side{
        width: 200px;
        background-color: #626262;
        height: 2px;
        display: inline-block;
        margin-bottom: 11px;
    }
    .blue-line{
        width: 80px;
        height: 5px;
        background: #1d97d6;
        display: inline-block;
        position: absolute;
        left: 0;
        right: 0;
        top: 220px;
        margin: auto;
    }
    
    .contentnum-top{
        text-align: center;
        padding-top: 95px;
        h3{
            display: inline-block;
            text-align: center;
            font-size: 38px;
            color: @color;
            line-height: 50px;
            padding: 0 20px;
            span{
                font-size: 25px;
                color: @color;
            }
        }
    }
    
    .resolve1-content3{
        height: 878px;
        
        .content3-bottom{
            padding-top: 100px;
            li{
                width: 280px;
                float: left;
                text-align: center;
                position: relative;
                font-size: 18px;
                margin: 0 62px;
                img{
                    display: block;
                    margin: 0 auto;
                }
                span{
                    font-size: 24px;
                    color: #259fd9;
                    line-height: 80px;
                }
                p{
                    text-align: left;
                    color: @color;
                    line-height: 30px;
                }
            }
            li:nth-of-type(1) img{
                margin-top: 25px;
            }
        }
    }
    .resolve1-content4{
        height: 920px;
        .content4-bottom{
            padding-top: 115px;
            li{
                float: left;
                width: 235px;
                height: 522px;
                margin-left: 13px;
                background-size: cover;
                position: relative;
                color: #fff;
                h6{
                    position: absolute;
                    top: 230px;
                    font-size: 20px;
                    box-sizing: border-box;
                    padding: 0 30px;
                }
                
                p{
                    width: 175px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    top: 270px;
                    line-height: 19px;
                    font-size: 13px;
                }
            }
            li:nth-of-type(1){
                margin: 0;
                background: url(../img/xueke1.png);
            }
            li:nth-of-type(2){
                background: url(../img/xueke2.png);
            }
            li:nth-of-type(3){
                background: url(../img/xueke3.png);
            }
            li:nth-of-type(4){
                background: url(../img/xueke4.png);
            }
            li:nth-of-type(5){
                background: url(../img/xueke5.png);
            }
            li:nth-of-type(odd) h6{
                right: 2px;
            }
        }
    }
    .resolve1-content5{
        height: 1008px;
        
        .content5-nav{
            position: absolute;
            top: 270px;
            left: 280px;
            .active{
                background: #13a1d4;
                color: #fff;
            }
        }
        .content5-nav li{
            float: left;
            margin-right: 35px;
            font-size: 24px;
            padding: 10px 20px;
            border: 1px solid #13a1d4;
            cursor: pointer;
            color: #13a1d4;
            &:hover{
                color: #fff;
                background: #13a1d4;
            }
        }
        .content5-left{
            width: 268px;
            height: 653px;
            background: #13a1d4;
            position: absolute;
            top: 355px;
            padding-top: 68px;
            padding-left: 35px;
            padding-right: 35px;
            color: #e0f2f9;
            
            .left-ul{
                li{
                    margin-bottom: 10px;
                    font-size: 15px;
                }
                li:nth-of-type(2){
                    font-size: 24px;
                }
                li:nth-of-type(3) p{
                    line-height: 27px;
                    padding-top: 10px;
                }
                li:nth-of-type(4){
                    padding-top: 15px;
                }
            }
            
        }
        
        .content5-right{
            width: 942px;
            height: 653px;
            position: absolute;
            right: 0;
            top: 355px;
            .right-ul1 {
                li{
                    float: left;
                }
                li:nth-of-type(2){
                    margin-left: 25px;
                }
            }
            
            .right-ul2{
                width: 100%;
                height: 354px;
                position: absolute;
                bottom: 0;
                .small-img{
                    position: absolute;
                    right: 0;
                    bottom: 10px;
                    li:nth-of-type(1){
                        margin-bottom: 23px;
                    }
                }
            }
        }
    }
}


.resolve2-banner{
    width: 100%;
    height: 770px;
    position: relative;
    letter-spacing: 3px;
    img{
        width: 100%;
        display: block;
    }
    .banner-text{
        width: 445px;
        position: absolute;
        left: 1023px;
        top: 318px;
        
        h3{
            color: #fff;
            font-size: 30px;
        }
        p{
            margin-top: 27px;
            color: #f5f7fa;
            font-size: 24px;
            font-weight: 100;
            line-height: 40px;
        }
    }
}
.resolve2-content{
    width: 100%;
    padding-bottom: 77px;
    letter-spacing: 2px;
    .content-box{
        width: 1440px;
        min-height: 588px;
        margin: 228px auto 0;
        position: relative;
        
        .left-img{
            width: 532px;
            height: 582px;
            position: relative;
        }
        
        .text-bj{
            width: 160px;
            height: 35px;
            display: inline-block;
            background: url(../img/text-bj.png);
            text-align: center;
            color: #fff;
            line-height: 35px;
            position: absolute;
            right: 0;
            bottom: 20px;
        }
        
        .right-box{
            width: 845px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            
            >li{
                float: left;
                position: relative;
            }
        }
    }
}
