.public-header {
  width: 100%;
  height: 80/75rem;
  background-color: #ca151e;
  padding: 10/75rem 25/75rem;
  .search-wrap{
    width: 700/75rem;
    height: 60/75rem;
    background-color: rgba(255,255,255,.5);
    -webkit-border-radius: 25/75rem;
    -moz-border-radius: 25/75rem;
    border-radius: 25/75rem;
    text-align: center;
    border: 1px solid rgba(255,255,255,.5);
    a{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      i.search-icon{
        display: inline-block;
        width: 27/75rem;
        height: 27/75rem;
        background: url("../../assets/img/search_icon.png") 0 0 no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        margin-right: 10/75rem;
        margin-left: 244/75rem;
      }
      span{
        font-size: 30/75rem;
        color: #fff;
      }
    }
  }
}
