* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 24/75rem;
}

a {
  text-decoration: none;
  color: #333333;
}


li {
  list-style-type: none;
}

input{
  border: none;
  outline: none;
  background: transparent;
}

.clearFix {
  *zoom: 1;
}

.clearFix:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
