body {
    font-family: 微软雅黑, serif;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
}

li {
    list-style-type: none;
}

.wrap_1200 {
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
}

.wrap_1190 {
    max-width: 1190px;
    min-width: 1190px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:before,
.clearfix:after {
    display: block;
    height: 0;
    content: '';
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

a {
    text-decoration: none;
    color: #000000;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.header {
    width: 100%;
    min-width: 1190px;
    background-color: #ffffff;
    box-shadow: 0 0 10px #e2e2e2;
    margin-bottom: 10px;
    .header_inner {
        height: 160px;
        h1 {
            text-indent: -9999px;
            width: 140px;
            height: 108px;
            background: url(../../resources/img/web/header_logo.png) right bottom no-repeat;
        }
        .search_box {
            margin-left: 140px;
            margin-top: 40px;
            .search_input {
                width: 620px;
                height: 40px;
                border: 1px solid #00b0ff;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                overflow: hidden;
                input {
                    padding: 0 10px;
                    border: none;
                    outline: none;
                    width: 620-150px;
                    height: 40px;
                    font-size: 16px;
                }
                .search_btn {
                    width: 130px;
                    height: 40px;
                    background: #00abf6 url(../../resources/img/web/icon_search.png) center no-repeat;
                    cursor: pointer;
                }
            }
            .hot_search {
                margin-top: 11px;
                margin-left: 10px;
                font-size: 12px;
                a {
                    color: #999999;
                    margin-right: 8px;
                }
            }
        }
        .guide_btn {
            width: 49px;
            height: 54px;
            margin-left: 137px;
            margin-top: 40px;
            background: url(../../resources/img/web/guide_btn.png) 0 0 no-repeat;
            position: relative;
            &:hover {
                a {
                    display: block;
                }
            }
            a {
                display: none;
                width: 92px;
                height: 281+64px;
                position: absolute;
                top: 64-64px;
                left: -21px;
                background: url(../../resources/img/web/guide_list.png) 0 bottom no-repeat;
            }
        }
    }
}

.footer {
    width: 100%;
    min-width: 1190px;
    height: 200px;
    background-color: #00abf8;
    .footer_inner {
        padding: 40px 0 0 11px;
        width: 1190-11px;
        .friend_link {
            a {
                font-size: 16px;
                color: #ffffff;
                margin-right: 50px;
            }
            hr {
                border: none;
                height: 1px;
                background-color: #fff;
                margin: 50px 0 14px 0;
            }
            p {
                font-size: 14px;
                color: #ffffff;
                line-height: 24px;
            }
        }
        .connect_us {
            .footer_logo {
                margin-top: 21px;
                margin-right: 60px;
            }
            .footer_code {
                margin-right: 80px;
            }
            dl {
                margin-bottom: 20px;
                dt {
                    font-size: 16px;
                    color: #b8e0fc;
                    margin-bottom: 12px;
                }
                dd {
                    color: #ffffff;
                    font-size: 16px;
                }
            }
        }
    }
}

.main {
    background-color: #ffffff;
    margin-bottom: 30px;
    padding-bottom: 10px;
    ul.list {
        padding: 0 5px;
        li {
            float: left;
            width: 285px;
            margin: 10px 5px 0;
            .poster {
                width: 283+2px;
                height: 158+2px;
                img {
                    display: block;
                    max-width: 283+2px;
                    max-height: 158+2px;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                }
            }
            .tit {
                font-size: 16px;
                color: #333333;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .belong {
                font-size: 14px;
                color: #666666;
                margin-bottom: 20px;
            }
            .earning {
                font-size: 14px;
                color: #666666;
                margin-bottom: 20px;
                .price {
                    color: #ee7702;
                    font-size: 16px;
                    margin-left: 10px;
                    position: relative;
                    top: 1px;
                }
            }
        }
    }
}

.am-pagination {
    position: relative;
    >li {
        display: inline-block;
        >a,
        >span {
            position: relative;
            display: block;
            padding: .5em 1em;
            text-decoration: none;
            line-height: 1.2;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 0;
            margin-bottom: 5px;
            margin-right: 5px;
        }
    }
    >.am-disabled {
        >a {
            color: #999;
            background-color: #fff;
            border-color: #ddd;
            cursor: not-allowed;
            pointer-events: none;
        }
    }
    >.am-active {
        >a {
            z-index: 2;
            color: #fff;
            background-color: #0e90d2;
            border-color: #0e90d2;
            cursor: default;
        }
    }
}

.am-pagination-centered {
    text-align: center;
}

[v-cloak] {
    display: none;
}

.toast {
    min-width: 100px;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px 40px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    position: fixed;
    top: 86%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}
