body {
    background-color: #eaeaea;
}

.main {
    margin-top: 20px;
    margin-bottom: 21px;
    padding-bottom: 0;
    background-color: #eaeaea;
    .top {
        height: 378px;
        margin-bottom: 20px;
        background-color: #fff;
        .swiper-container {
            width: 670px;
            height: 378px;
            .swiper-pagination-bullet {
                background: #cacacc;
                opacity: 1;
            }
            .swiper-pagination-bullet-active {
                background: #00a1e9;
                opacity: 1;
            }
            .swiper-button-next,
            .swiper-button-prev {
                position: absolute;
                top: 50%;
                width: 45px;
                height: 45px;
                margin-top: -22px;
                z-index: 10;
                cursor: pointer;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
            .swiper-button-next {
                right: 10px;
                color: white;
                background: #292829 url(../img/web/next_default.svg) center no-repeat;
                -webkit-background-size: 13px;
                background-size: 13px;
                &:hover {
                    background: #fbf7f3 url(../img/web/next.svg) center no-repeat;
                    -webkit-background-size: 13px;
                    background-size: 13px;
                }
            }
            .swiper-button-prev {
                left: 10px;
                background: #292829 url(../img/web/prev_default.svg) center no-repeat;
                -webkit-background-size: 13px;
                background-size: 13px;
                &:hover {
                    background: #fbf7f3 url(../img/web/prev.svg) center no-repeat;
                    -webkit-background-size: 13px;
                    background-size: 13px;
                }
            }
        }
        .info {
            width: 480px;
            padding-left: 40px;
            padding-top: 20px;
            .name {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            .content {
                font-size: 12px !important;
                color: #666666 !important;
                line-height: 20px;
                margin-bottom: 26px;
            }
            .price,
            .belong {
                font-size: 12px;
                color: #666666;
                line-height: 22px;
                padding-left: 27px;
            }
            .belong {
                background: url(../img/web/icon_belong.png) 0 center no-repeat;
            }
            .price {
                margin-bottom: 14px;
                background: url(../img/web/icon_price.png) 0 center no-repeat;
            }
            .buttons {
                img {
                    vertical-align: middle;
                    cursor: pointer;
                }
                .follow_btn {
                    margin-left: 27px;
                }
            }
        }
    }
    .content_box {
        .content {
            width: 900px;
            margin-right: 15px;
            .tab_1 {
                height: 40px;
                background-color: #ffffff;
                position: relative;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                padding-left: 5px;
                margin-bottom: 20px;
                box-shadow: 0 0 5px 3px #dddddd;
                -webkit-box-shadow: 0 0 5px 3px #dddddd;
                a {
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 15px;
                    font-size: 16px;
                    color: #00a1e9;
                    cursor: pointer;
                }
                .bottom_block {
                    position: absolute;
                    width: 20px;
                    height: 3px;
                    background-color: #00a1e9;
                    bottom: 0;
                    left: 42px;
                }
            }
            .tab_2 {
                background-color: #02a2ea;
                height: 36px;
                padding-top: 4px;
                padding-left: 21px;
                color: #feffff;
                box-shadow: 0 0 5px 3px #dddddd;
                -webkit-box-shadow: 0 0 5px 3px #dddddd;
                li {
                    float: left;
                    line-height: 36px;
                    height: 36px;
                    //                  width: 90px;
                    padding: 0 17px;
                    font-size: 14px;
                    text-align: center;
                    -webkit-border-radius: 5px 5px 0 0;
                    -moz-border-radius: 5px 5px 0 0;
                    border-radius: 5px 5px 0 0;
                    color: #feffff;
                    cursor: pointer;
                    &.active {
                        background-color: #fff;
                        color: #00a1e9;
                    }
                }
            }
            .tab_content {
                background-color: #fff;
                color: #89949a;
                font-size: 14px;
                p {
                    line-height: 24px;
                }
                img {
                    display: block;
                    width: 698px;
                    padding-top: 10px;
                    margin: 0 auto 10px;
                }
                >div {
                    padding: 15px 20px;
                }
                //品牌简介
                .profile {
                    padding: 0 50px;
                    li {
                        height: 52px;
                        line-height: 52px;
                        border-bottom: 1px solid #f0f0f0;
                        font-size: 14px;
                        strong {
                            color: #89949a;
                            display: inline-block;
                            min-width: 136px;
                        }
                        span {
                            margin-left: 31px;
                            color: #282828;
                        }
                        &:last-of-type {
                            border-bottom: none;
                        }
                    }
                }
                .develop,
                .ascendancy,
                .series {
                    padding: 15px 20px;
                }
            }
            
            .vendor_name {
                background-color: #fff;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                overflow: hidden;
                margin-top: 20px;
                font-size: 12px;
                color: #89949a;
                line-height: 20px;
                
                h3 {
                    height: 40px;
                    background-color: #00a6f1;
                    line-height: 40px;
                    padding-left: 30px;
                    font-weight: bold;
                    font-size: 16px;
                    color: #FFFFFF;
                }
                
              
            }
        }
        .advertising {
            max-width: 275px;
            width: 275px;
            min-height: 100px;
            background-color: pink;
            overflow: hidden;
        }
    }
}