
.about-1{
    width: 100%;
    height: 380px;
    background: url(../img/about_banner.png) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    .container{
        padding-top: 100px;
        .public-title{
            .public-title-top{
                color: #fff;
                font-size: 40px;
                font-weight: 600;
                padding-bottom: 0;
                .public-small-title{
                    vertical-align: bottom;
                    font-size: 24px;
                    color: #eee;
                }
                &:after{
                    display: none;
                }
            }
        }
        .about-nav{
            width: 563px;
            height: 40px;
            margin: 50px auto 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            .active{
                background-color: #3874f4;
                color: #fff;
            }
            li{
                float: left;
                width: 140px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 14px;
                color: #626262;
                cursor: pointer;
                border-right: 1px solid #dcdcdc;
                background: #fff;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                &.first-child{
                    -webkit-border-top-left-radius: 5px;
                    -moz-border-top-left-radius: 5px;
                    border-top-left-radius: 5px;
                    -webkit-border-bottom-left-radius: 5px;
                    -moz-border-bottom-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                &.last-child{
                    border-right: none;
                    -webkit-border-top-right-radius: 5px;
                    -moz-border-top-right-radius: 5px;
                    border-top-right-radius: 5px;
                    -webkit-border-bottom-right-radius: 5px;
                    -moz-border-bottom-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
        }
    }
}
.about-2{
    width: 100%;
    height: 402px;
    background: url(../img/about_bg1.png) center center no-repeat;
    background-size: cover;
    .about-us-text{
        font-size: 70px;
        color: #3874f4;
        text-align: center;
        line-height: 395px;
    }
}
.about-3{
    width: 100%;
    min-height: 533px;
    .public-title{
        padding-bottom: 10px;
    }
    .about3-text{
        width: 1061px;
        margin: 0 auto;
        font-size: 16px;
        color: #333;
        line-height: 30px;
    }
    .about3-list{
        width: 1000px;
        margin: 0 auto;
        padding-top: 40px;
        li{
            float: left;
            width: 150px;
            height: 150px;
            background-color: #3874f4;
            margin: 0 50px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            overflow: hidden;
            span{
                color: #fff;
                display: block;
                &.item-big-text{
                    padding-top: 35px;
                    font-size: 47px;
                    font-weight: 600;
                }
                &.item-small-text{
                    padding: 10px 0 20px 0;
                    font-size: 16px;
                }
            }
        }
    }
}
.about-4{
    width: 100%;
    min-height: 580px;
    background-color: #fff;
    .public-title{
        padding-bottom: 0;
    }
    .about4-list{
        li{
            float: left;
            width: 320px;
            margin: 0 40px;
            text-align: center;
            >img{
                height: 200px;
            }
            .about4-item-caption{
                font-size: 18px;
                color: #292929;
                font-weight: 600;
            }
            .about4-item-text{
                font-size: 14px;
                color: #292929;
                line-height: 25px;
                padding: 15px 0;
                letter-spacing: 1px;
                text-indent: 10px;
            }
        }
    }
}
.about-5{
    width: 100%;
    min-height: 648px;
    .public-title{
        padding-bottom: 0px;
    }
    .about5-text{
        //超出两行省略号
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        
        width: 1090px;
        text-indent: 20px;
        font-size: 14px;
        color: #292929;
        line-height: 30px;
        letter-spacing: 1px;
        margin: 0 auto;
    }
    .about5-photo-list{
        width: 1105px;
        margin: 0 auto;
        padding-top: 60px;
        li{
            width: 355px;
            height: 220px;
            float: left;
            margin-right: 20px;
            overflow: hidden;
            >img{
                display: block;
                width: 100%;
            }
            &.last-child{
                margin-right: 0;
            }
        }
    }
}
