.case-banner{
    width: 100%;
    height: 380px;
    background: url(../img/case_banner.png) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    .container{
        .public-title{
            padding-top: 150px;
            .public-title-top{
                color: #fff;
                font-size: 40px;
                font-weight: 600;
                padding-bottom: 0;
                .public-small-title{
                    vertical-align: bottom;
                    font-size: 24px;
                    color: #eee;
                }
                &:after{
                    display: none;
                }
            }
            .public-title-bottom{
                font-size: 14px;
                color: #fff;
            }
        }
    }
}

.case-1 {
    width: 100%;
    height: 360px;
    background: url(../img/case_bg1.png) center 100px no-repeat;
    background-size: 100% 360px;
    padding-top: 100px;
    .case1-box {
        width: 530px;
        position: absolute;
        left: 0;
        top: 105px;
        color: #fff;
        .case1-caption {
            font-size: 50px;
            font-weight: 600;
            padding-left: 30px;
        }
        .case1-text {
            font-size: 18px;
            padding: 25px 0 0 30px;
            line-height: 30px;
        }
    }
}

.case-2 {
    width: 100%;
    min-height: 1580px;
    background: #f9f9fc;
    .case2-nav-wrap {
        width: 100%;
        height: 50px;
        margin-top: 30px;
        -webkit-box-shadow: 0 0 10px rgba(146, 177, 242, 0.35);
        -moz-box-shadow: 0 0 10px rgba(146, 177, 242, 0.35);
        box-shadow: 0 0 10px rgba(146, 177, 242, 0.35);
        .case2-nav {
            .active {
                background-color: #3874f4;
                color: #fff;
            }
            li {
                float: left;
                padding: 0 45px;
                height: 50px;
                line-height: 50px;
                cursor: pointer;
                text-align: center;
                font-size: 18px;
                color: #262626;
            }
        }
    }
    .case2-list {
        width: 100%;
        min-height: 1275px;
        padding-top: 47px;
        display: none;
        &.show {
            display: block;
        }
        li {
            float: left;
            width: 285px;
            height: 284px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 20px;
            -webkit-box-shadow: 0 0 10px rgba(146, 177, 242, 0.35);
            -moz-box-shadow: 0 0 10px rgba(146, 177, 242, 0.35);
            box-shadow: 0 0 10px rgba(146, 177, 242, 0.35);
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
            &.no-margin-right {
                margin-right: 0;
            }
            &:hover {
                -webkit-box-shadow: 0 0 40px rgba(146, 177, 242, 1);
                -moz-box-shadow: 0 0 40px rgba(146, 177, 242, 1);
                box-shadow: 0px 0px 40px rgba(146, 177, 242, 1);
            }
            >a {
                display: block;
                width: 100%;
                height: 237px;
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                }
            }
            .item-text {
                height: 47px;
                line-height: 47px;
                padding-left: 8px;
                position: relative;
                span {
                    font-size: 14px;
                    color: #3b3b3b;
                }
                a {
                    display: block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    right: 8px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    .item-more {
                        display: block;
                        width: 20px;
                        height: 20px;
                        background: url(../img/css_sprites_3.png) 0 0 no-repeat;
                        background-position: -475px -209px;
                    }
                }
            }
        }
    }
    .page-wrap {
        width: 380px;
        margin: 0 auto;
        .active {
            background-color: #3874f4;
            color: #fff;
        }
        a {
            margin-right: 10px;
            float: left;
            &.no-margin-right {
                margin-right: 0;
            }
        }
        span {
            width: 33px;
            height: 33px;
            text-align: center;
            line-height: 33px;
            border: 1px solid #3874f4;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            color: #626262;
            &:hover {
                color: #fff;
            }
            &.omit {
                border: none;
                color: #000;
                font-size: 18px;
                line-height: 50px;
                width: 15px;
                cursor: auto;
                color: #626262;
            }
        }
    }
}