.container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

//面包屑导航
.bread-nav {
    width: 100%;
    height: 50px;
    line-height: 50px;
    li {
        float: left;
        color: #666;
        a {
            &:hover {
                text-decoration: underline;
            }
        }
        span {
            margin: 0 10px;
        }
    }
}

//弹窗
.up-window-wrap {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 9999;
    display: none;
    .up-window-inner {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 740px;
        height: 425px;
        background-color: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-align: center;
        behavior: url(PIE.htc);
        img {
            margin-top: 67px;
        }
        .success-info {
            display: block;
            font-size: 30px;
            padding: 20px 0;
        }
        .success-msg {
            font-size: 18px;
            color: #666;
            padding: 20px 0;
        }
        .close-window {
            display: inline-block;
            width: 220px;
            height: 50px;
            background-color: #3874F4;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    }
}

//头部
.public-header {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #eee;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    font-size: 16px;
    color: #fff;
    .container {
        .logo {
            width: 169px;
            height: 60px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            img {
                display: block;
                width: 100%;
            }
        }
        .header-nav {
            width: 960px;
            height: 100%;
            position: absolute;
            left: 240px;
            li {
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                -ms-transition: .5s;
                -o-transition: .5s;
                &.active {
                    color: #225da6;
                    .nav-hover {
                        top: 0;
                    }
                }
                width: 160px;
                height: 100%;
                float: left;
                position: relative;
                a {
                    display: block;
                    width: 100%;
                    height: 40px;
                    padding: 28px 0 32px;
                    text-align: center;
                    position: absolute;
                    z-index: 20;
                    span {
                        display: block;
                        &:nth-of-type(2) {
                            padding-top: 9px;
                            font-size: 12px;
                        }
                    }
                }
                .nav-hover {
                    width: 100%;
                    height: 100px;
                    background: rgba(255, 255, 255, .3);
                    position: absolute;
                    top: -100px;
                    left: 0;
                    z-index: 1;
                    box-shadow: 0px 1px 15px 0 #eee;
                    -webkit-box-shadow: 0px 1px 15px 0 #eee;
                    -moz-box-shadow: 0px 1px 15px 0 #eee;
                    transition: .4s ease-in;
                    -webkit-transition: .4s ease-in;
                    -moz-transition: .4s ease-in;
                    -ms-transition: .4s ease-in;
                    -o-transition: .4s ease-in;
                    i {
                        display: block;
                        width: 20px;
                        height: 5px;
                        background-color: rgba(255, 255, 255, .6);
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 17px;
                        margin: auto;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        -ms-border-radius: 5px;
                        -o-border-radius: 5px;
                    }
                }
                &:hover {
                    color: #225da6;
                }
                &:hover .nav-hover {
                    top: 0;
                }
            }
        }
    }
}

//标题
.public-title {
    width: 650px;
    padding: 40px 0;
    text-align: center;
    margin: 0 auto;
    .public-title-top {
        font-size: 30px;
        color: #333;
        padding: 20px 0;
        position: relative;
        vertical-align: bottom;
        .public-small-title {
            font-size: 24px;
            color: #999;
            padding-left: 5px;
        }
        &::after {
            content: "";
            display: block;
            width: 60px;
            height: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #0d529c;
            position: absolute;
            left: 0;
            right: 0;
            top: 75px;
            margin: auto;
        }
    }
    .public-title-bottom {
        font-size: 14px;
        color: #3e3e3e;
        padding: 20px 0;
    }
}

//app案例
.public-app-case {
    width: 100%;
    min-height: 763px;
    background: #2d333f;
    .public-title {
        .public-title-top {
            color: #fff;
        }
    }
    .public-case-list {
        width: 100%;
        min-height: 572px;
        li {
            float: left;
            width: 390px;
            height: 280px;
            background-color: #f0f1f3;
            margin-right: 10px;
            margin-bottom: 10px;
            a {
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

//form表单
.public-footer-form {
    width: 100%;
    min-height: 675px;
    background: url(../img/footer_bj1.png) center center no-repeat;
    background-size: cover;
    .container {
        height: 675px;
    }
    .public-title {
        .public-title-top {
            color: #fff;
            .public-small-title {
                color: #fff;
            }
            &:after {
                background: #3196ff;
            }
        }
    }
    .contact-list {
        width: 780px;
        position: absolute;
        top: 190px;
        li {
            float: left;
            width: 378px;
            margin-right: 20px;
            margin-bottom: 20px;
            height: 48px;
            border: 1px solid #b9bfc8;
            background: rgba(92, 105, 125, .8);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            &.no-margin-right {
                margin-right: 0;
            }
            &.textarea {
                width: 100%;
                min-height: 180px;
            }
            &.item7 {
                border: none;
                background-color: transparent;
            }
            input[type="text"] {
                width: 100%;
                height: 100%;
                border: none;
                color: #fff;
                background-color: transparent;
                padding-left: 15px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-size: 16px;
                &:focus {
                    outline: 2px solid #fff;
                }
            }
             ::-webkit-input-placeholder {
                /* WebKit browsers */
                color: rgba(255, 255, 255, .7);
            }
             :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: rgba(255, 255, 255, .7);
            }
             ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: rgba(255, 255, 255, .7);
            }
             :-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: rgba(255, 255, 255, .7);
            }
            textarea {
                font-size: 16px;
                width: 100%;
                height: 100%;
                outline: none;
                resize: none;
                border: none;
                color: #fff;
                overflow: hidden;
                background: transparent;
                font-family: "微软雅黑";
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 15px;
                &:focus {
                    outline: 2px solid #fff;
                }
            }
            .auth-code {
                width: 100%;
                height: 100%;
                position: relative;
                input {
                    width: 258px;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .code {
                    position: absolute;
                    top: 0;
                    right: 0;
                    text-align: center;
                    width: 120px;
                    display: block;
                    height: 100%;
                    line-height: 48px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    color: #fff;
                    font-size: 16px;
                    border-left: 1px solid #b9bfc8;
                    background: rgba(132, 141, 157, .8);
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
            .sumbit-btn {
                width: 100%;
                border: none;
                outline: none;
                height: 100%;
                text-align: center;
                background-color: #3874f4;
                color: #fff;
                font-size: 16px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
    .contact {
        min-width: 375px;
        min-height: 200px;
        position: absolute;
        left: 825px;
        top: 200px;
        color: #fff;
        .contact-caption {
            font-size: 24px;
        }
        ul {
            li {
                padding-top: 30px;
                &.item-1 {
                    i {
                        background-position: -475px -127px;
                    }
                }
                &.item-2 {
                    i {
                        height: 18px;
                        background-position: -475px -171px;
                    }
                }
                &.item-3 {
                    i {
                        background-position: -475px -83px;
                        vertical-align: top;
                    }
                    .contact-text {
                        display: inline-block;
                        width: 320px;
                    }
                }
                i {
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    background: url(../img/css_sprites_3.png) 0 0 no-repeat;
                    vertical-align: middle;
                }
                .contact-text {
                    font-size: 14px;
                    padding-left: 15px;
                }
            }
        }
    }
}

//底部
.public-footer {
    width: 100%;
    min-height: 385px;
    .footer-wrap-1 {
        width: 100%;
        height: 296px;
        background: #2a2a2a;
        .left-nav {
            width: 600px;
            position: absolute;
            top: 45px;
            left: 0;
            ul {
                float: left;
                width: 150px;
                min-height: 210px;
                border-right: 1px solid #555;
                border-left: 1px solid #000;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                &.first-child {
                    border-left: none;
                }
                &.last-child {
                    border-right: none;
                }
                &.list2,
                &.list3,
                &.list4 {
                    padding-left: 45px;
                }
                li:first-child {
                    font-size: 16px;
                    color: #3874f4;
                    margin-bottom: 28px;
                }
                li {
                    margin-bottom: 15px;
                    a {
                        font-size: 14px;
                        color: #999;
                        -webkit-transition: .5s;
                        -moz-transition: .5s;
                        -ms-transition: .5s;
                        -o-transition: .5s;
                        transition: .5s;
                        &:hover {
                            color: #fff;
                        }
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .footer-logo {
            width: 169px;
            position: absolute;
            left: 715px;
            top: 65px;
        }
        .qrcode {
            width: 189px;
            position: absolute;
            left: 960px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .footer-contact {
            width: 220px;
            position: absolute;
            top: 150px;
            left: 700px;
            .one {
                width: 200px;
                background-color: #434343;
                font-size: 16px;
                color: #fff;
                text-align: center;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                padding: 2px 5px;
            }
            .two {
                padding-top: 5px;
                .phone_icon {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url(../img/css_sprites5.png) -298px -106px no-repeat;
                    vertical-align: 2%;
                }
                .phone-num {
                    font-size: 24px;
                    color: #fff;
                    font-weight: 800;
                }
            }
        }
    }
    .footer-wrap-2 {
        width: 100%;
        height: 90px;
        background: #000;
        .blogroll {
            width: 942px;
            margin: 0px auto;
            padding-top: 20px;
            li {
                float: left;
                font-size: 12px;
                color: #999;
                a {
                    border-right: 1px solid #959595;
                    border-left: 1px solid #424242;
                    padding: 0 5px;
                    -webkit-transition: .5s;
                    -moz-transition: .5s;
                    -ms-transition: .5s;
                    -o-transition: .5s;
                    transition: .5s;
                    &:hover {
                        color: #fff;
                    }
                }
                &.first-child {
                    a {
                        border-left: none;
                    }
                }
                &.last-child {
                    a {
                        border-right: none;
                    }
                }
            }
        }
        .copyright {
            font-size: 12px;
            color: #999;
            text-align: center;
            padding: 15px 0;
        }
    }
}