body{
    background-color: #fafafc;
    .public-header{
        background: #fff;
        .header-nav{
            color: #000;
        }
    }
}

.contact-1{
    width: 100%;
    min-height: 383px;
    .container{
        padding-top: 100px;
        .public-title{
            padding-bottom: 20px;
        }
        .contact-nav{
            width: 563px;
            height: 40px;
            margin: 0 auto;
            border: 1px solid #dcdcdc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            .active{
                background-color: #3874f4;
                color: #fff;
            }
            li{
                float: left;
                width: 140px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 14px;
                color: #626262;
                cursor: pointer;
                border-right: 1px solid #dcdcdc;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                &:first-child{
                    -webkit-border-top-left-radius: 5px;
                    -moz-border-top-left-radius: 5px;
                    border-top-left-radius: 5px;
                    -webkit-border-bottom-left-radius: 5px;
                    -moz-border-bottom-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                &:last-child{
                    border-right: none;
                    -webkit-border-top-right-radius: 5px;
                    -moz-border-top-right-radius: 5px;
                    border-top-right-radius: 5px;
                    -webkit-border-bottom-right-radius: 5px;
                    -moz-border-bottom-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
        }
    }
}
.contact-2{
    width: 100%;
    height: 402px;
    background: url(../img/contact_bg.png) center center no-repeat;
    background-size: cover;
    .contact2-text{
        font-size: 70px;
        color: #fff;
        text-align: center;
        line-height: 395px;
    }
}
.contact-3{
    width: 100%;
    min-height: 950px;
    #map-wrap{
        width: 100%;
        height: 475px;
        img{
            max-width: inherit;
        }
    }
    
    .contact3-list{
        width: 400px;
        margin: 0 auto;
        padding-top: 95px;
        li{
            float: left;
            margin-bottom: 28px;
            &:nth-of-type(1),&:nth-of-type(3){
                min-width: 220px;
            }
            &:nth-of-type(4),&:nth-of-type(4){
                min-width: 160px;
            }
            &:nth-of-type(1){
                i{
                    background-position: -75px -54px;
                }
            }
            &:nth-of-type(2){
                i{
                    background-position: -163px -10px;
                }
            }
            &:nth-of-type(3){
                i{
                    background-position: -119px -10px;
                }
            }
            &:nth-of-type(4){
                i{
                    background-position: -75px -10px;
                }
            }
            &:nth-of-type(5){
                .item-text{
                    display: inline-block;
                    max-width: 355px;
                }
                i{
                    vertical-align: top;
                    background-position: -119px -54px;
                }
            }
            >i{
                display: inline-block;  
                width: 24px;
                height: 24px;
                background: url(../img/css_sprites-4.png) no-repeat;
                vertical-align: middle;
            }
            .item-text{
                font-size: 16px;
                color: #666;
                padding-left: 15px;
            }
        }
    }
}
