
.kernel-banner{
    width: 100%;
    height: 380px;
    background: url(../img/kernel_banner.png) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    .container{
        .public-title{
            padding-top: 150px;
            .public-title-top{
                color: #fff;
                font-size: 40px;
                font-weight: 600;
                .public-small-title{
                    vertical-align: bottom;
                    font-size: 24px;
                    color: #eee;
                }
                &:after{
                    display: none;
                }
            }
        }
    }
}

.kernel-1{
    width: 100%;
    min-height: 1180px;
    padding-top: 45px;
    background-color: #fafafc;
    .list{
        width: 100%;
        li{
            float: left;
            width: 284px;
            height: 340px;
            background-color: #fff;
            margin-right: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            text-align: center;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            &.no-margin-right{
                margin-right: 0;
            }
            &:hover{
                background-color: #3874F4;
                -webkit-box-shadow: 0 0 10px rgba(32,86,201,0.7);
                -moz-box-shadow: 0 0 10px rgba(32,86,201,0.7);
                box-shadow: 0 0 10px rgba(32,86,201,0.7);
                -webkit-transition: .5s;
                -moz-transition: .5s;
                -ms-transition: .5s;
                -o-transition: .5s;
                transition: .5s;
                .item-caption,.item-text{
                    color: #fff;
                }
            }
            .icon-box{
                width: 86px;
                height: 86px;
                border: 10px solid #edf0f4;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                margin: 25px auto;
                position: relative;
                em{
                    display: block;
                    width: 100%;
                    height: 100%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    -webkit-box-shadow: 0 0 10px rgba(180,180,180,0.35);
                    -moz-box-shadow: 0 0 10px rgba(180,180,180,0.35);
                    box-shadow: 0 0 10px rgba(180,180,180,0.35);
                    background-color: #fff;
                }
                i{
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background: url(../img/css_sprites.png) 0 0 no-repeat;
                }
            }
            &.item-1{
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -212px -68px;
                    }
                }
            }
            &.item-2{
                .icon-box{
                    i{
                        width: 45px;
                        height: 37px;
                        background-position: -10px -147px;
                    }
                }
            }
            &.item-3{
                .icon-box{
                    i{
                        width: 43px;
                        height: 38px;
                        background-position: -212px -10px;
                    }
                }
            }
            &.item-4{
                .icon-box{
                    i{
                        width: 47px;
                        height: 39px;
                        background-position: -75px -82px;
                    }
                }
            }
            &.item-5{
                .icon-box{
                    i{
                        width: 49px;
                        height: 46px;
                        background-position: -81px -10px;
                    }
                }
            }
            &.item-6{
                .icon-box{
                    i{
                        width: 45px;
                        height: 45px;
                        background-position: -10px -82px;
                    }
                }
            }
            &.item-7{
                .icon-box{
                    i{
                        width: 42px;
                        height: 42px;
                        background-position: -150px -72px;
                    }
                }
            }
            &.item-8{
                .icon-box{
                    i{
                        width: 51px;
                        height: 52px;
                        background-position: -10px -10px;
                    }
                }
            }
            &.item-9{
                .icon-box{
                    i{
                        width: 42px;
                        height: 42px;
                        background-position: -150px -10px;
                    }
                }
            }
            &.item-10{
                .icon-box{
                    i{
                        width: 40px;
                        height: 40px;
                        background-position: -212px -128px;
                    }
                }
            }
            .item-caption{
                font-size: 24px;
                color: #333;
                padding: 10px 0 20px 0;
            }
            .item-text{
                font-size: 14px;
                color: #7b7b7b;
                padding: 0 20px;
            }
        }
    }
}
