body{
    .public-header{
        background: #fff;
        color: #000;
    }
}
.software-1{
    width: 100%;
    min-height: 460px;
    padding-top: 100px;
    background: url(../img/software_bg1.png) center 100px no-repeat;
    background-size: 100% 460px;
    .banner-text{
        width: 700px;
        position: absolute;
        top: 160px;
        left: 40px;
        h1{
            font-size: 50px;
            color: #fff;
            font-weight: 600;
        }
        p{
            width: 600px;
            font-size: 18px;
            color: #fff;
            padding: 20px 0;
            line-height: 30px;
        }
    }
}
.software-2{
    width: 100%;
    min-height: 786px;
    .software2-list{
        width: 100%;
        li{
            float: left;
            width: 300px;
            min-height: 210px;
            margin: 0 50px 60px;
            text-align: center;
            .icon-box{
                width: 100%;
                height: 138px;
            }
            i{
                display: inline-block;
                background: url(../img/css_sprites_3.png) 0 0 no-repeat;
            }
            span{
                display: block;
            }
            .item-title{
                font-size: 18px;
                color: #333;
                padding: 20px 0;
            }
            .item-text{
                font-size: 16px;
                color: #666;
            }
            &.item-1{
                i{
                    width: 80px;
                    height: 104px;
                    background-position: -10px -776px;
                }
            }
            &.item-2{
                i{
                    width: 114px;
                    height: 102px;
                    background-position: -537px -318px;
                }
            }
            &.item-3{
                i{
                    width: 90px;
                    height: 96px;
                    background-position: -10px -661px;
                }
            }
            &.item-4{
                i{
                    width: 94px;
                    height: 92px;
                    background-position: -10px -549px;
                }
            }
            &.item-5{
                i{
                    width: 104px;
                    height: 100px;
                    background-position: -672px -318px;
                }
            }
            &.item-6{
                i{
                    width: 122px;
                    height: 84px;
                    background-position: -795px -318px;
                }
            }
        }
    }
}
.software-3{
    width: 100%;
    min-height: 638px;
    .img-list{
        width: 100%;
        li{
            width: 280px;
            height: 186px;
            float: left;
            position: relative;
            margin: 30px 10px;
            .img-box{
                width: 280px;
                height: 186px;
                overflow: hidden;
                position: absolute;
                left: 0;
                top: 0;
                img{
                    display: block;
                    width: 100%;
                }
            }
            .img-text{
                display: block;
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                font-size: 22px;
                color: #fff;
                line-height: 186px;
            }
        }
    }
    .software-3-1{
        width: 100%;
        min-height: 240px;
        padding-bottom: 30px;
        position: relative;
        .blue-line{
            width: 100%;
            height: 2px;
            background-color: #2362a5;
            position: absolute;
            top: 41px;
        }
        .list{
            width: 100%;
            position: absolute;
            top: 0;
            li{
                float: left;
                width: 280px;
                text-align: center;
                margin: 0 10px;
                i{
                    display: inline-block;
                    width: 82px;
                    height: 82px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    background-color: #2362a5;
                    margin-bottom: 25px;
                    background: url(../img/css_sprites_3.png) 0 0 no-repeat;
                }
                &.item-1{
                    i{
                        background-position: -226px -547px;
                    }
                }
                &.item-2{
                    i{
                        background-position: -328px -547px;
                    }
                }
                &.item-3{
                    i{
                        background-position: -430px -547px;
                    }
                }
                &.item-4{
                    i{
                        background-position: -124px -547px;
                    }
                }
                .item-text{
                    text-align: left;
                    font-size: 16px;
                    color: #666;
                    line-height: 30px;
                }
            }
        }
    }
}
