//公共的
.content-caption {
    padding: 20px 27px;
    span {
        border-left: 5px solid #3874f4;
        font-size: 24px;
        padding-left: 10px;
    }
}

.solution-1 {
    width: 100%;
    min-height: 770px;
    background: url(../img/solution_bg1_01.png) center top no-repeat;
    background-size: 100% 380px;
    .solution1-caption {
        position: absolute;
        top: 192px;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 36px;
        color: #fff;
        text-align: center;
        font-weight: 600;
    }
    .solution1-box {
        width: 100%;
        min-height: 370px;
        position: absolute;
        top: 300px;
        background-color: #fff;
        -webkit-box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
        -moz-box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
        box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
        .public-title {
            padding: 10px;
        }
        .solution1-text {
            padding: 0px 30px 0 30px;
            text-indent: 30px;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 1px;
            color: #555;
        }
    }
}

.solution-2 {
    width: 100%;
    min-height: 545px;
    background-color: #fafafc;
    padding-top: 30px;
    .solution2-list {
        width: 100%;
        padding-top: 10px;
        li {
            float: left;
            width: 290px;
            height: 410px;
            background-color: #fff;
            -webkit-box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
            -moz-box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
            box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
            margin-right: 12px;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            .icon-box{
                padding-top: 115px;
                height: 160px;
                i {
                display: inline-block;
                    background: url(../img/css_sprites7.png) 0 0 no-repeat;
                }
            }
            &.no-margin-right {
                margin-right: 0;
            }
            .solution2-item-text {
                display: block;
                font-size: 18px;
                color: #fff;
//              padding: 65px 0;
            }
        }
    }
}

.solution-3 {
    width: 100%;
    min-height: 845px;
    .container {
        padding-top: 20px;
        .solution3-box {
            height: 700px;
            background: #fff;
            -webkit-box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
            -moz-box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
            box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
            text-align: center;
            overflow: hidden;
            position: relative;
            img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
}

.solution-4 {
    width: 100%;
    min-height: 845px;
    background-color: #fafafc;
    .container {
        padding-top: 20px;
        .solution4-box {
            min-height: 650px;
            background: #fff;
            -webkit-box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
            -moz-box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
            box-shadow: 0 0 10px rgba(167, 170, 174, 0.35);
            text-align: center;
            overflow: hidden;
            position: relative;
            img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
}

.solution-5 {
    width: 100%;
    min-height: 770px;
    .container {
        padding-top: 50px;
        .solution5-box {
            width: 100%;
            li {
                float: left;
                width: 390px;
                height: 278px;
                background-color: #f0f1f3;
                margin-right: 13px;
                margin-bottom: 13px;
                overflow: hidden;
                &.no-margin-right {
                    margin-right: 0;
                }
                >img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

//教育
.education {
    .solution-2 {
        .solution2-list {
            li {
                &.item-1 {
                    background: url(../img/education_bg1.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 98px;
                        height: 98px;
                        background-position: -128px -10px;
                    }
                }
                &.item-2 {
                    background: url(../img/education_bg2.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 98px;
                        height: 98px;
                        background-position: -10px -10px;
                    }
                }
                &.item-3 {
                    background: url(../img/education_bg3.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 60px;
                        height: 96px;
                        background-position: -464px -117px;
                    }
                }
                &.item-4 {
                    background: url(../img/education_bg4.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 103px;
                        height: 92px;
                        background-position: -10px -129px;
                    }
                }
            }
        }
    }
}


//金融
.finance{
    .solution-2 {
        .solution2-list {
            li {
                &.item-1 {
                    background: url(../img/finance_bg1.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 77px;
                        height: 76px;
                        background-position: -110px -329px;
                    }
                }
                &.item-2 {
                    background: url(../img/finance_bg2.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 98px;
                        height: 98px;
                        background-position: -10px -10px;
                    }
                }
                &.item-3 {
                    background: url(../img/finance_bg3.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 84px;
                        height: 85px;
                        background-position: -248px -106px;
                    }
                }
                &.item-4 {
                    background: url(../img/finance_bg4.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 70px;
                        height: 86px;
                        background-position: -466px -10px;
                    }
                }
            }
        }
    }
}


//智慧社区
.community{
    .solution-2 {
        .solution2-list {
            li {
                &.item-1 {
                    background: url(../img/community_bg1.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 67px;
                        height: 77px;
                        background-position: -465px -232px;
                    }
                }
                &.item-2 {
                    background: url(../img/community_bg2.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 81px;
                        height: 81px;
                        background-position: -133px -128px;
                    }
                }
                &.item-3 {
                    background: url(../img/community_bg3.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 81px;
                        height: 77px;
                        background-position: -365px -110px;
                    }
                }
                &.item-4 {
                    background: url(../img/community_bg4.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 75px;
                        height: 82px;
                        background-position: -365px -207px;
                    }
                }
            }
        }
    }
}


//电商
.commerce{
    .solution-2 {
        .solution2-list {
            li {
                &.item-1 {
                    background: url(../img/commerce_bg1.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 97px;
                        height: 76px;
                        background-position: -247px -10px;
                    }
                }
                &.item-2 {
                    background: url(../img/commerce_bg2.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 95px;
                        height: 69px;
                        background-position: -10px -240px;
                    }
                }
                &.item-3 {
                    background: url(../img/commerce_bg3.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 76px;
                        height: 76px;
                        background-position: -206px -329px;
                    }
                }
                &.item-4 {
                    background: url(../img/commerce_bg4.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 72px;
                        height: 72px;
                        background-position: -302px -329px;
                    }
                }
            }
        }
    }
}


//视频直播
.video {
    .solution-2 {
        .solution2-list {
            li {
                &:hover {}
                &.item-1 {
                    background: url(../img/video_bg1.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 79px;
                        height: 77px;
                        background-position: -10px -329px;
                    }
                }
                &.item-2 {
                    background: url(../img/video_bg2.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 67px;
                        height: 69px;
                        background-position: -465px -329px;
                    }
                }
                &.item-3 {
                    background: url(../img/video_bg3.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 81px;
                        height: 80px;
                        background-position: -364px -10px;
                    }
                }
                &.item-4 {
                    background: url(../img/video_bg4.png) center no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    i {
                        width: 58px;
                        height: 79px;
                        background-position: -10px -426px;
                    }
                }
            }
        }
    }
}