body{
    .public-header{
        background: #fff;
        color: #000;
    }
}
.wechat-1{
    width: 100%;
    min-height: 460px;
    padding-top: 100px;
    background: url(../img/wechat_bg_02.png) center 100px no-repeat;
    background-size: 100% 460px;
    .banner-text{
        width: 700px;
        position: absolute;
        top: 160px;
        left: 40px;
        h1{
            font-size: 50px;
            color: #fff;
            font-weight: 600;
        }
        p{
            font-size: 18px;
            color: #fff;
            padding: 20px 0;
            line-height: 30px;
        }
    }
}
.wechat-2{
    width: 100%;
    min-height: 642px;
    .wechat2-list{
        width: 100%;
        li{
            margin: 0 50px;
            float: left;
            width: 200px;
            position: relative;
            >div{
                background: #fff;
                width: 160px;
                height: 160px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                margin-bottom: 10px;
                margin-left: 10%;
                position: relative;
                -webkit-box-shadow: 0 0 15px rgba(178,186,203,0.25);
                -moz-box-shadow: 0 0 15px rgba(178,186,203,0.25);
                box-shadow: 0 0 15px rgba(178,186,203,0.25);
                behavior: url(PIE.htc);
                >i{
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background: url(../img/css_sprites_3.png) 0 0 no-repeat;
                }
            }
            &.item1{
                div{
                    i{
                        width: 88px;
                        height: 78px;
                        background-position: -663px -126px;
                    }
                }
            }
            &.item2{
                div{
                    i{
                        width: 97px;
                        height: 86px;
                        background-position: -547px -126px;
                    }
                }
            }
            &.item3{
                div{
                    i{
                        width: 92px;
                        height: 82px;
                        background-position: -547px -20px;
                    }
                }
            }
            &.item4{
                div{
                    i{
                        width: 100px;
                        height: 82px;
                        background-position: -663px -20px;
                    }
                }
            }
            .item-title,.item-text{
                text-align: center;
            }
            .item-title{
                font-size: 18px;
                color: #000;
                padding: 20px 0;
            }
            .item-text{
                display: block;
                font-size: 14px;
                color: #646464;
            }
        }
    }
}
.wechat-3{
    .wechat3-top{
        width: 100%;
        height: 457px;
        background: url(../img/wechat_bg2.png) center center no-repeat;
        background-size: cover;
        .top-big-text,.top-small-text{
            color: #fff;
            text-align: center;
        }
        .top-big-text{
            font-size: 30px;
            padding: 90px 0 30px;
        }
        .top-small-text{
            font-size: 14px;
            padding: 2px 0;
        }
    }
    .wechat3-center{
        position: relative;
        width: 100%;
        height: 543px;
        .center-wrap{
            width: 1160px;
            height: 645px;
            position: absolute;
            left: 0;
            right: 0;
            top: -186px;
            margin: auto;
            background: #fff;
            -webkit-box-shadow: 0 0 10px rgba(178,186,203,0.25);
            -moz-box-shadow: 0 0 10px rgba(178,186,203,0.25);
            box-shadow: 0 0 10px rgba(178,186,203,0.25);
            li{
                float: left;
                width: 289px;
                height: 321px;
                text-align: center;
                border-right: 1px solid #f6f6f7;
                &.item-1,&.item-2,&.item-3,&.item-4{
                    border-bottom: 1px solid #f6f6f7;
                }
                .no-border-right{
                    border-right: none;
                }
                .item-img-box{
                    width: 100%;
                    height: 186px;
                    i{
                        margin-top: 60px;
                        display: inline-block;
                        background: url(../img/css_sprites_3.png) 0 0 no-repeat;
                    }
                }
                &.item-1{
                    .item-img-box{
                        i{
                            width: 70px;
                            height: 67px;
                            background-position: -784px -20px;
                        }
                    }
                }
                &.item-2{
                    .item-img-box{
                        i{
                            width: 63px;
                            height: 52px;
                            background-position: -705px -227px;
                        }
                    }
                }
                &.item-3{
                    .item-img-box{
                        i{
                            width: 53px;
                            height: 53px;
                            background-position: -874px -96px;
                        }
                    }
                }
                &.item-4{
                    .item-img-box{
                        i{
                            width: 62px;
                            height: 52px;
                            background-position: -788px -228px;
                        }
                    }
                }
                &.item-5{
                    .item-img-box{
                        i{
                            width: 58px;
                            height: 60px;
                            background-position: -628px -228px;
                        }
                    }
                }
                &.item-6{
                    .item-img-box{
                        i{
                            width: 65px;
                            height: 63px;
                            background-position: -784px -107px;
                        }
                    }
                }
                &.item-7{
                    .item-img-box{
                        i{
                            width: 56px;
                            height: 56px;
                            background-position: -874px -20px;
                        }
                    }
                }
                &.item-8{
                    .item-img-box{
                        i{
                            width: 60px;
                            height: 60px;
                            background-position: -547px -228px;
                        }
                    }
                }
                .item-caption{
                    font-size: 18px;
                    color: #000;
                    display: block;
                    padding-bottom: 25px;
                }
                .item-text{
                    font-size: 14px;
                    color: #666;
                    padding: 0 25px;
                    line-height: 25px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
    .wechat3-bottom{
        width: 100%;
        min-height: 570px;
        position: relative;
        .bottom-caption{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 30px;
            text-align: center;
            color: #333;
            padding-top: 60px;
        }
        img{
            display: block;
            width: 100%;
            height: 570px;
        }
    }
}
